# Порядок выполнения операций в алгебре логики
# 1. Отрицание / Инверсия (¬A, (not A))
# 2. Логическое умножение / Конъюнкция (A∧B, A∙B, A and B)
# 3. Логическое сложение / Дизъюнкция (A∨B, A+B, A or B)
# 4. Следование / Импликация (A→B, A <= B)
# 5. Тождество / Эквивалентность (A≡B, A == B)

# Порядок выполнения операций в Python
# 1. ()
# 2. **
# 3. *, /, //, %
# 4. +, -
# 5. in, not in
# 6. ==, !=, >, >=, <, <=
# 7. ^
# 8. not
# 9. and
# 10. or
#
 print('x y z w')
for x in range(2):
    for y in 0, 1:
        for z in (0,1):
            for w in [0,1]:
                f = not (w<=z) or (x<=y) or not x
                # все строки истинны
                if f:
                    print(x, y, z ,w)
                # все строки ложны
                if not f:
                    print(x, y, z, w)
                # строки вперемешку
                print(x, y,z,w)