# Модуль Turtle

from turtle import *

# Изменение размера экрана
screensize(3000, 3000)
# Отключение анимации
tracer(0)
# Обновление данных экрана
update()

# Движение черепахи вперед по направлению головы
forward(100)
fd(100)

# Движение черепахи назад по направлению головы
backward(100)
bk(100)

# Поворот черепахи вправо по направлению головы на N градусов
right(90)
rt(90)

# Поворот черепахи влево по направлению головы на N градусов
left(90)
lt(90)

# Поднять хвост
penup()
up()

# Опустить хвост
pendown()
down()

done()

# Расстановка точек на плоскости
up()
for x in range(-10, 20):
    for y in range(-20, 10):
        goto(x * m, y * m)
        dot(3, 'red')

# Подсчет количества точек
# 1. Точки на линии учитываются:
#    кол-во точек = шаг черепахи + 1
# 2. Точки на линии не учитываются:
#    кол-во точек = шаг черепахи - 1